<html lang="en">
{% load static %}


<head>
   
   
   
   
   
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/main.css' %} ">
  
   <!--bootstrap link-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

</head>
<body  class="container" style="background-color: rgb(154, 197, 230);" >





   {% include 'navbar.html' %}

   {% if messages %}
    <ul class="messages">
       {% for message in messages %}
        <li>{{ message }}</li>
       {% endfor %}
    </ul>
  {% endif %}




  {% block content %}

  {% endblock content%}


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</body>
</html>