<div>
              {% for room in rooms %}
                <div>
                    {% if request.user == room.host %}
                   <a href="{% url 'update-room' room.id %}">Edit</a>
                    {% endif %}
                     <a href="{% url 'user-profile' room.host.id %}">@{{room.host.username}}</a>

                        <h5>{{room.id}}.<a href="{% url 'room' room.id %}"> {{room.name}}</a></h5>

                        <small>{{room.topic.name}}</small>
                         <hr>
                </div>



        {% endfor %}
           </div>