
{% extends 'main.html' %}

{% block content %}


<style>
    .home-container{
         display: grid;
         grid-template-columns : 1fr 3fr 1fr;


    }
</style>


<div class="home-container">
           <div>


     {% include 'base/topics_component.html' %}


          </div>
      <div>
          
              <a  style ="color: rgb(110, 50, 193);" href="{% url 'create-room' %}" style = " text-decoration:none">Create Session</a>
              <hr>
             {% include 'base/feed_component.html' %}
            

      </div>

      <div >
         {% include 'base/activity_component.html' %}
      </div>



</div>
{% endblock content %}


