{% extends 'main.html' %}




{% block content %}


<style>
    .profile-container{
         display:grid;
         grid-template-columns: 1fr 3fr 1fr;

    }
</style>



<h1 style="color: hsla(233, 85%, 49%, 0.736);">{{user.username}}</h1>

<hr>
<div  class="profile-container">
    <div>
         {% include 'base/topics_component.html' %}
    </div>



    <div>
      {% include 'base/feed_component.html' %}

    </div>



     <div>

    </div>

</div>

{% endblock content %}
